<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8nE-QX-Ehm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="z0d-UF-zBP">
            <objects>
                <viewController id="PN7-b1-39l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIn-Ty-vSY">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqB-cY-eFO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="DeckTest">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" id="hmB-jM-c9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qv-P2-8Cf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="OfflineTest">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wzx-qb-Y9H" kind="push" id="rBG-EB-MIf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Qv-P2-8Cf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Bb3-6B-669"/>
                            <constraint firstItem="6Qv-P2-8Cf" firstAttribute="baseline" secondItem="OqB-cY-eFO" secondAttribute="baseline" type="default" id="CDY-ep-uuQ"/>
                            <constraint firstItem="OqB-cY-eFO" firstAttribute="top" secondItem="zIn-Ty-vSY" secondAttribute="top" constant="15" id="I5p-rG-GSq"/>
                            <constraint firstItem="OqB-cY-eFO" firstAttribute="leading" secondItem="zIn-Ty-vSY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tqb-8s-okD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5AA-WB-PGD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92l-RR-Jx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="-24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E5j-AQ-EJ8">
            <objects>
                <navigationController definesPresentationContext="YES" id="8nE-QX-Ehm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VXN-KI-BxZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PN7-b1-39l" kind="relationship" relationship="rootViewController" id="Vsh-6F-kxW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1it-tC-F00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1369" y="0.0"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="HId-zS-Vbv">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="vLe-09-sRb" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="9q6-1U-6sj">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tyd-Wz-vlG">
                            <size key="itemSize" width="303" height="172"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bLl-sB-FwP">
                                <rect key="frame" x="8" y="0.0" width="303" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcy-IH-YVW">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="156" id="Ykp-YD-AcN"/>
                                                <constraint firstAttribute="width" constant="227" id="a90-MO-jxK"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY8-gv-Jhd">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Go">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Tcy-IH-YVW" firstAttribute="leading" secondItem="bLl-sB-FwP" secondAttribute="leading" constant="6" id="24c-wd-Pfd"/>
                                    <constraint firstItem="TY8-gv-Jhd" firstAttribute="centerY" secondItem="bLl-sB-FwP" secondAttribute="centerY" type="default" id="51h-x2-68L"/>
                                    <constraint firstAttribute="trailing" secondItem="TY8-gv-Jhd" secondAttribute="trailing" constant="13" id="Pby-A1-Sb5"/>
                                    <constraint firstItem="TY8-gv-Jhd" firstAttribute="bottom" secondItem="Tcy-IH-YVW" secondAttribute="bottom" type="default" id="ZtQ-Tx-eKG"/>
                                    <constraint firstItem="TY8-gv-Jhd" firstAttribute="top" secondItem="Tcy-IH-YVW" secondAttribute="top" type="default" id="lfl-8F-kgR"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vLe-09-sRb" id="Hph-Fv-EtS"/>
                            <outlet property="delegate" destination="vLe-09-sRb" id="PLQ-dR-adI"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmr-XH-kpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="-743"/>
        </scene>
        <!--Offline Deck Test View Controller - Workout Name-->
        <scene sceneID="o2l-uW-evd">
            <objects>
                <viewController id="wzx-qb-Y9H" customClass="OfflineDeckTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWD-aj-zmS">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIB-vo-qf7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Ssj-mf-pZo"/>
                                    <constraint firstAttribute="width" constant="44" id="ahN-Qm-KKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="✱">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vcE-lx-4QL" kind="modal" id="Tck-dm-kQe"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRG-A6-rSC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="XAN-kh-Aeu"/>
                                    <constraint firstAttribute="height" constant="40" id="czE-48-bOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4R-oM-ZFx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="dgQ-Uj-CDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Pause"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButtonPressed:" destination="wzx-qb-Y9H" eventType="touchUpInside" id="qQj-3U-MHg"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" image="card.png" translatesAutoresizingMaskIntoConstraints="NO" id="8W8-V8-r8r">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="T9b-k8-QDo"/>
                                    <constraint firstAttribute="height" constant="280" id="UyZ-GS-PXa"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fdd-nL-68d" appends="YES" id="Jco-2t-OZa"/>
                                    <outletCollection property="gestureRecognizers" destination="Uog-wr-JoC" appends="YES" id="dqO-98-vkn"/>
                                </connections>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muX-dK-4el"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0/52" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COM-CF-fSX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="sfw-Wg-wt0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Get Ready!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAn-Xs-x0t">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="muX-dK-4el" firstAttribute="trailing" secondItem="HRG-A6-rSC" secondAttribute="trailing" type="default" id="A8K-Lk-uL2"/>
                            <constraint firstItem="8W8-V8-r8r" firstAttribute="centerX" secondItem="HRG-A6-rSC" secondAttribute="centerX" type="default" id="FVc-ra-mk0"/>
                            <constraint firstItem="muX-dK-4el" firstAttribute="top" secondItem="QWD-aj-zmS" secondAttribute="top" constant="20" symbolic="YES" type="default" id="IFN-uj-2cZ"/>
                            <constraint firstAttribute="bottom" secondItem="g4R-oM-ZFx" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="IMD-hf-w0k"/>
                            <constraint firstItem="HRG-A6-rSC" firstAttribute="centerX" secondItem="QWD-aj-zmS" secondAttribute="centerX" type="default" id="JAC-te-gVu"/>
                            <constraint firstItem="PAn-Xs-x0t" firstAttribute="leading" secondItem="HRG-A6-rSC" secondAttribute="leading" type="default" id="KKi-wf-bLU"/>
                            <constraint firstItem="g4R-oM-ZFx" firstAttribute="baseline" secondItem="uIB-vo-qf7" secondAttribute="baseline" type="default" id="LmW-g4-nwU"/>
                            <constraint firstItem="muX-dK-4el" firstAttribute="leading" secondItem="QWD-aj-zmS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QZK-WW-xTG"/>
                            <constraint firstItem="HRG-A6-rSC" firstAttribute="top" secondItem="uIB-vo-qf7" secondAttribute="top" type="default" id="Rze-bu-eU2"/>
                            <constraint firstItem="8W8-V8-r8r" firstAttribute="top" secondItem="QWD-aj-zmS" secondAttribute="top" constant="52" id="SFg-0H-bTc"/>
                            <constraint firstAttribute="trailing" secondItem="COM-CF-fSX" secondAttribute="trailing" constant="10" id="Snh-9m-Aur"/>
                            <constraint firstItem="PAn-Xs-x0t" firstAttribute="top" secondItem="QWD-aj-zmS" secondAttribute="top" constant="68" id="XD6-Qq-5zv"/>
                            <constraint firstItem="uIB-vo-qf7" firstAttribute="leading" secondItem="QWD-aj-zmS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bcD-FK-0W9"/>
                            <constraint firstAttribute="bottom" secondItem="uIB-vo-qf7" secondAttribute="bottom" constant="21" id="dOy-aP-DWj"/>
                            <constraint firstItem="HRG-A6-rSC" firstAttribute="baseline" secondItem="uIB-vo-qf7" secondAttribute="baseline" type="default" id="eSH-ES-0rH"/>
                            <constraint firstItem="COM-CF-fSX" firstAttribute="centerY" secondItem="muX-dK-4el" secondAttribute="centerY" type="default" id="hJL-qQ-bPc"/>
                            <constraint firstAttribute="trailing" secondItem="g4R-oM-ZFx" secondAttribute="trailing" constant="21" id="wyL-tf-b3I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workout Name" id="Egv-Km-4uC">
                        <barButtonItem key="rightBarButtonItem" title="?" id="ibn-TW-6X2">
                            <connections>
                                <segue destination="09F-dj-0oe" kind="modal" id="ypY-z4-fwm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardImageView" destination="8W8-V8-r8r" id="lQa-u4-bfd"/>
                        <outlet property="cardSuitLabel" destination="PAn-Xs-x0t" id="ycP-cO-X0u"/>
                        <outlet property="goButton" destination="g4R-oM-ZFx" id="Dem-Rx-LnO"/>
                        <outlet property="progressBar" destination="muX-dK-4el" id="5eQ-vL-fYZ"/>
                        <outlet property="progressLabel" destination="COM-CF-fSX" id="elk-W4-oLi"/>
                        <outlet property="timerLabel" destination="HRG-A6-rSC" id="Rgg-Wi-RsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaD-4L-oPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="fdd-nL-68d">
                    <connections>
                        <action selector="swipeGesture:" destination="wzx-qb-Y9H" id="LWr-6S-bzi"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Uog-wr-JoC">
                    <connections>
                        <action selector="swipeGesture:" destination="wzx-qb-Y9H" id="HyJ-Xj-rJu"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="134" y="151"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="Lub-0D-tQK">
            <objects>
                <viewController id="09F-dj-0oe" customClass="HelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hP-dK-sRj">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnb-YD-qJd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="09F-dj-0oe" eventType="touchUpInside" id="gxf-JJ-Lll"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Future Help view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq0-cX-SAP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qq0-cX-SAP" firstAttribute="centerX" secondItem="7hP-dK-sRj" secondAttribute="centerX" type="default" id="9ZN-m0-E2h"/>
                            <constraint firstItem="Qq0-cX-SAP" firstAttribute="top" secondItem="7hP-dK-sRj" secondAttribute="top" constant="219" id="aIn-nM-Bxb"/>
                            <constraint firstItem="Tnb-YD-qJd" firstAttribute="leading" secondItem="7hP-dK-sRj" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="s8c-Kp-e6w"/>
                            <constraint firstItem="Tnb-YD-qJd" firstAttribute="top" secondItem="7hP-dK-sRj" secondAttribute="top" constant="20" symbolic="YES" type="default" id="uul-2p-FBa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCI-h6-1Ul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="36"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dv7-An-gyd">
            <objects>
                <viewController id="vcE-lx-4QL" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJf-L4-EeJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGC-2K-jeU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="vcE-lx-4QL" eventType="touchUpInside" id="fCo-iV-vmV"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Future settings view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGn-Eg-inv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HGn-Eg-inv" firstAttribute="top" secondItem="rJf-L4-EeJ" secondAttribute="top" constant="205" id="DOv-aC-e6f"/>
                            <constraint firstItem="nGC-2K-jeU" firstAttribute="leading" secondItem="rJf-L4-EeJ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="N0G-AJ-VSd"/>
                            <constraint firstItem="HGn-Eg-inv" firstAttribute="centerX" secondItem="rJf-L4-EeJ" secondAttribute="centerX" type="default" id="pwi-de-stg"/>
                            <constraint firstItem="nGC-2K-jeU" firstAttribute="top" secondItem="rJf-L4-EeJ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="wUH-9N-TRa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b79-6u-y1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="742"/>
        </scene>
        <!--Deck Test View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="DeckTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8o-4E-kbZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Svd-TU-A01"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStartPressed:" destination="2" eventType="touchUpInside" id="djW-H4-deq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCJ-Hj-NPQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="9KJ-2x-3bg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStopPressed:" destination="2" eventType="touchUpInside" id="33C-LB-ame"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vn0-9q-yUG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="iHC-KV-EuC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onResetPressed:" destination="2" eventType="touchUpInside" id="fb0-ct-UhB"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00:00.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ4-CY-eXP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Sc6-NO-6VI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryx-Gc-6aY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="QXQ-pX-X54"/>
                                    <constraint firstAttribute="height" constant="21" id="uLf-EH-CU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vn0-9q-yUG" firstAttribute="baseline" secondItem="QZ4-CY-eXP" secondAttribute="baseline" type="default" id="0H9-bq-acZ"/>
                            <constraint firstItem="Ryx-Gc-6aY" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="15" id="Aeh-zA-fcG"/>
                            <constraint firstItem="Vn0-9q-yUG" firstAttribute="baseline" secondItem="PCJ-Hj-NPQ" secondAttribute="baseline" type="default" id="DU0-W2-qo2"/>
                            <constraint firstItem="s8o-4E-kbZ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="28" id="HDl-Oa-Rqv"/>
                            <constraint firstItem="Ryx-Gc-6aY" firstAttribute="top" secondItem="3" secondAttribute="top" constant="4" id="Np5-fn-UWQ"/>
                            <constraint firstItem="PCJ-Hj-NPQ" firstAttribute="baseline" secondItem="s8o-4E-kbZ" secondAttribute="baseline" type="default" id="Zgi-FY-t5M"/>
                            <constraint firstItem="Vn0-9q-yUG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="149" id="fcY-Tb-zDT"/>
                            <constraint firstItem="PCJ-Hj-NPQ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="81" id="gx4-wN-O3K"/>
                            <constraint firstItem="s8o-4E-kbZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="13" id="iBr-xv-jTX"/>
                            <constraint firstItem="Ryx-Gc-6aY" firstAttribute="trailing" secondItem="QZ4-CY-eXP" secondAttribute="trailing" type="default" id="xA3-nU-ewb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SDF-PH-JDU"/>
                    <connections>
                        <outlet property="deckLabel" destination="Ryx-Gc-6aY" id="71d-3T-FOO"/>
                        <outlet property="onResetPressed" destination="Vn0-9q-yUG" id="0oH-tO-R35"/>
                        <outlet property="startButton" destination="s8o-4E-kbZ" id="a7R-zP-3Uk"/>
                        <outlet property="timerLabel" destination="QZ4-CY-eXP" id="jce-wM-Avm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hlF-ob-4ne">
                    <connections>
                        <action selector="handlePan:" destination="2" id="OR8-Iw-8YC"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="172" y="-743"/>
        </scene>
    </scenes>
    <resources>
        <image name="card.png" width="252" height="384"/>
    </resources>
    <classes>
        <class className="DeckTestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DeckTestViewController.h"/>
            <relationships>
                <relationship kind="action" name="handlePan:" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="action" name="onStartPressed:"/>
                <relationship kind="action" name="onStopPressed:"/>
                <relationship kind="outlet" name="deckLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="onResetPressed" candidateClass="UIButton"/>
                <relationship kind="outlet" name="startButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="timerLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="HelpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HelpViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeButtonPressed:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OfflineDeckTestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OfflineDeckTestViewController.h"/>
            <relationships>
                <relationship kind="action" name="goButtonPressed:"/>
                <relationship kind="action" name="swipeGesture:"/>
                <relationship kind="outlet" name="cardImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="cardSuitLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="goButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="progressBar" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="progressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timerLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeButtonPressed:"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>